# movie-x

./: README.md  docker-compose.yml  pom.xml
libraries/: pom.xml
libraries/cloud-storage-client/: pom.xml
libraries/cloud-storage-client/src/main/java/com/moviex/storage/config/: CloudStorageClientProperties.java
libraries/cloud-storage-client/src/main/java/com/moviex/storage/service/: CloudStorageClient.java  CloudinaryStorageClient.java
libraries/email-sender/: pom.xml
libraries/email-sender/src/main/java/com/moviex/email/config/: EmailConfigurationProperties.java  EmailProperties.java
libraries/email-sender/src/main/java/com/moviex/email/exception/: SendEmailException.java
libraries/email-sender/src/main/java/com/moviex/email/model/: DefaultEmailMessage.java  EmailMessage.java
libraries/email-sender/src/main/java/com/moviex/email/service/: EmailSenderService.java  GoogleEmailSenderService.java  MailtrapSenderService.java
libraries/template-processor/: pom.xml
libraries/template-processor/src/main/java/com/moviex/template/config/: TemplateEngineConfig.java
libraries/template-processor/src/main/java/com/moviex/template/exception/: TemplateProcessException.java
libraries/template-processor/src/main/java/com/moviex/template/service/: EmailTemplateService.java  TemplateService.java
movie-x-website/: pom.xml
movie-x-website/src/main/java/com/moviex/api/: UserAPI.java  VideoAPI.java
movie-x-website/src/main/java/com/moviex/api/resp/: CheckUserBalanceResp.java  CommentListResp.java  VideoListResp.java
movie-x-website/src/main/java/com/moviex/config/: ApplicationConfigurationProperties.java  CdiConfig.java  GoogleOauth2ConfigurationProperties.java  HibernateConfigurationProperties.java  JwtConfigurationProperties.java  MvcConfig.java  VNPayConfigurationProperties.java
movie-x-website/src/main/java/com/moviex/config/email/: EmailConfig.java  EmailConfigurationProperties.java  GoogleEmailConfigurationProperties.java
movie-x-website/src/main/java/com/moviex/config/storage/: CloudinaryConfigurationProperties.java  StorageConfig.java
movie-x-website/src/main/java/com/moviex/constant/: AppConstant.java  SessionConstant.java
movie-x-website/src/main/java/com/moviex/controller/: AuthenticationController.java  OAuth2Controller.java  PaymentController.java  UserController.java  VideoController.java
movie-x-website/src/main/java/com/moviex/controller/admin/: AuthenticationController.java  CategoryController.java  DashboardController.java  HomeController.java  VideoController.java
movie-x-website/src/main/java/com/moviex/dao/: AbstractDao.java  HistoryDao.java  UserBalanceTransactionDao.java  UserDao.java  UserVideoPurchaseDao.java
movie-x-website/src/main/java/com/moviex/dao/impl/: HistoryDaoImpl.java  OrderDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java
movie-x-website/src/main/java/com/moviex/domain/payment/: PaymentProvider.java  PaymentStatus.java
movie-x-website/src/main/java/com/moviex/domain/user/: InternalRegistrationPayload.java  UserRegistrationType.java
movie-x-website/src/main/java/com/moviex/domain/video/payload/: VideoCreationPayload.java  VideoUpdatePayload.java
movie-x-website/src/main/java/com/moviex/dto/: CommentDto.java  GoogleUser.java  PaymentTransactionDto.java  TopUserDto.java  UserDto.java
movie-x-website/src/main/java/com/moviex/entity/: Category.java  History.java  Otp.java  User.java  Video.java
movie-x-website/src/main/java/com/moviex/exception/: MovieXException.java
movie-x-website/src/main/java/com/moviex/filter/: AdminProtectionFilter.java  RememberLoginFilter.java
movie-x-website/src/main/java/com/moviex/helper/: GoogleOauthHelper.java  JPAHelper.java  VNPayHelper.java
movie-x-website/src/main/java/com/moviex/mapper/: CommentMapper.java  UserMapper.java
movie-x-website/src/main/java/com/moviex/service/: CommentService.java  JwtService.java  MailSenderService.java  NotificationService.java  OnboardingTokenService.java  OrderService.java  OtpService.java  PasswordEncodeService.java  PaymentTransactionService.java  UserService.java  UserVideoPurchaseService.java  VideoService.java
movie-x-website/src/main/java/com/moviex/utils/: AlertUtils.java  DateTimeUtils.java  PriceFormatUtils.java  RandomUtils.java  TimeFormatUtils.java
movie-x-website/src/main/resources/templates/email/: account_deposit.html  email_verification.html  password_reset.html  video_purchase.html
movie-x-website/src/main/webapp/WEB-INF/: web.xml
movie-x-website/src/main/webapp/views/admin/: category-edit.jsp  category-list.jsp  dashboard.jsp  disabled-video-list.jsp  login.jsp  top-user-list.jsp  video-add.jsp  video-edit.jsp  video-list.jsp
movie-x-website/src/main/webapp/views/admin/assets/js/: validateAdmin.js
movie-x-website/src/main/webapp/views/admin/common/: footer.jsp  head.jsp  header.jsp
movie-x-website/src/main/webapp/views/common/: session-notification.jsp
movie-x-website/src/main/webapp/views/common/js/: custom.js
movie-x-website/src/main/webapp/views/error-pages/: internal-error.jsp  not-found.jsp
movie-x-website/src/main/webapp/views/user/: about.jsp  change-password.jsp  edit-profile.jsp  enter-otp.jsp  forgot-password.jsp  history.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  term-of-use.jsp  transaction.jsp  verify-notify.jsp  verify-success.jsp  video-detail.jsp
movie-x-website/src/main/webapp/views/user/assets/css/: style.css
movie-x-website/src/main/webapp/views/user/assets/js/: common.js  custom.js  showMoreComment.js
movie-x-website/src/main/webapp/views/user/common/: footer.jsp  head.jsp  sidebar.jsp
movie-x-website/src/test/java/com/moviex/utils/: DateTimeUtilsTest.java  PriceFormatUtilsTest.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: about.jsp  admin-category-add.jsp  admin-category-edit.jsp  admin-category-list.jsp  admin-create-video.jsp  admin-dashboard.jsp  admin-disabled-video-list.jsp  admin-liked-user-list.jsp  admin-liked-video-list.jsp  admin-login.jsp  admin-user-list.jsp  admin-video-add.jsp  admin-video-edit.jsp  (+24 more)
(+296 files in other folders)
