mp.config.profile=dev

#vnpay params
vnp.payUrl=
vnp.returnUrl=
vnp.tmnCode=
vnp.secretKey=
vnp.version=
vnp.command=
vnp.otherType=
vnp.bankCode=

#google oauth2
oauth2.login.google.clientId=
oauth2.login.google.clientSecret=
oauth2.login.google.scope=
oauth2.login.google.redirectUri=
oauth2.login.google.responseType=
oauth2.login.google.approvalPrompt=
oauth2.login.google.grantType=
oauth2.login.google.tokenUrl=
oauth2.login.google.userInfoUrl=
